<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
      font-size: 65px ;
      color: orange;
      font-family: 'Courier New', sans-serif;
      text-align: center;
      } 
      .back{
        background-color: darkgreen;
        color: white;
      }
      body{
         background-color: wheat;
         font-size: 16px;   
        

      }
      p{
          font-weight: 600;
          font-size: 3em;
      }
      ul{
          font-style:italic;
          font-size: 24px;
          list-style: square;
        }
     #yellow{
         background-color: yellow;
     }
     #red{
         background-color: red;
     }
     #brown{
         background-color: rgb(77, 37, 11);
     }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="back">Qual é a sua cor favorita?</p>
    <ul class="back">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>
